PORT=3000
NUSAWORK_CLIENT_ID=8
NUSAWORK_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyzabcdefghijklmn
NUSAWORK_GRANT_TYPE=password
NUSAWORK_USERNAME=foo@nusawork.com
NUSAWORK_PASSWORD=foobarbaz
NUSAWORK_PANEL_USER_API_BASE_URL=https://x.nusawork.com/api/companies/user
NUSAWORK_TOKEN_ENDPOINT_PATH=/auth/api/oauth/token
API_KEYS=["abcdefghijklmnopqrstuvwxyz"]
